/* Home Page*/
/* Style */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Texturina', serif;
}

p{
    color: #555;
}

/* Header */

.header{
    background: radial-gradient(#fff,#f1d5ac)
}

.header .row{
    margin-top: 70px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* Navigation Bar */

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

nav ul li{
     display: inline-block;
     margin: 0px 30px;
}

a{
     text-decoration: none;
     color: #555;
}

nav ul li a:hover{
    text-decoration: wavy;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* Media qury for menu */
@media only screen and (max-width: 800px){
    
    nav ul{
        position: absolute;
        top: 100px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

.header hr{
     border: 4px solid black;
     border-radius: 5px;
}

/* Display */

.row{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
}

.col-2{
     flex-basis: 50%;
     min-width: 300px;
     padding: 0px 7.5px;
}

.col-2 h1{
     font-size: 50px;
     line-height: 60px;
}

.btn{
     display: inline-block;
     background: #ff4344;
     color: #ffffff;
     padding: 10px 20px;
     margin: 20px 40px;
     border-radius: 30px;
     transition:  0.5s;
}

.btn:hover{
     background: #563434;
}

.col-2 img{
    max-width: 100%;
    padding: 20px;
}

/* Tag Lines */

.tag-lines{
    margin: 70px 0px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0px 25px;
}

.tag-lines h2{
    display: block;
    text-align: center;
    font-size: 2em;
    line-height: 2;
}

.tag-lines p{
    font-size: 1.25em;
    text-align: center;
    font-weight: bold;
    color: #000;
    padding: 10px 0;
    line-height: 2;
}

.col-3{
    flex-basis: 30%;
    padding: 10px;
    min-width: 250px;
}

.col-3 img{
    width: 100%;
}

/* Featured Products & Latest Products */

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 80px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

/* offer */

.offer{
    background: radial-gradient(#fff,#f1d5ac);
    margin-top: 80px;
    padding: 30px 20px;
}

.col-2 .offer-img{
    padding: 25px;
    margin: 0;
}

small{
    color: #555;
}

/* Testimonial */

.testimonial{
    padding-top: 100px;
    padding-bottom: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3:hover{
    transform: translateY(-10px)
}

.testimonial .col-3 img{
    width: 75px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* Footer */

.footer{
    margin-top: 0px;
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h2{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 30%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

/* Products Page */
/* Style */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/* Product Details Page */
/* Style */
/* Single Product Details */

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-product{
    margin-top: 50px;
}

.single-product .col-2 img{
    padding: 10px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 5px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 0px;
    border: 1px solid #ff523b;
    border-radius: 5px;
}

input:focus{
    outline: none;
}

.single-product .fa-cart-plus{
    margin-right: 10px;
}

.single-product .fa-indent{
    color: #ff523b;
    margin-left: 10px;
}

/* About Us */
/* Style */

.about-us{
    text-align:  justify;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 0 50px;
}

.about-us h1{
    text-align: center;
    padding-bottom: 20px;
}

/* Contact Us */
/* Style */

.contact-us{
    margin: 100px 0;
}

.maps{
    width: 400px;
    height: 400px;
}

.contact-us .col-2{
    flex-basis: auto;
}

/* Cart Page */
/* Style */
/* Cart Items */

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;

}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 460px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/* Account Page */
/* Style */
/* Account Page */

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#f1d5ac);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form a{
    font-size: 12px;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}


/* Media qury for less than 600 screen sixe */
@media only screen and (max-width: 600px){
    
    .row{
        text-align: center;
    }
    
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product .btn{
        margin-left: 0px;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: none ;
    }

    .maps{
        width: fit-content;
    }
}

/* Dropdown Content */
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover{
    background: radial-gradient(#fff,#f1d5ac)
}
  
.dropdown:hover .dropdown-content{
    display: block;
}

/* Sarees,Lehengas,Dresses,Suits Page */
/* Style */

.product{
    margin-top: 25px;
    margin-bottom: 100px;
}

.product h1{
    text-align: center;
    line-height: 2;
    font-size: 45px;
}